# dermoscan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dermoscan/: Classifier.kt  DummyScans.kt  MainActivity.kt
app/src/main/java/com/example/dermoscan/adapters/: BlogAdapter.kt  InfoAdapter.kt  ModelAdapter.kt  ModelCheckAdapter.kt  ScanAdapter.kt  ScanResultsAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/example/dermoscan/fragments/: AboutFragment.kt  BaseFragment.kt  BlogDetailsFragment.kt  DetectFragment.kt  HistoryFragment.kt  InfoDetailsFragment.kt  InfoFragment.kt  ScanHistoryFragment.kt  ScanResultsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/dermoscan/models/: BlogModel.kt  InfoModel.kt  ModelCheckModel.kt  ModelModel.kt  ScanModel.kt  ScanResultsModel.kt  SettingModel.kt
app/src/main/java/com/example/dermoscan/utils/: Helpers.kt
app/src/main/java/com/example/dermoscan/widget/: Accordion.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml  rounded_corners.xml  shape_rect.xml
app/src/main/res/layout/: accordion.xml  activity_main.xml  blog_card.xml  fragment_about.xml  fragment_base.xml  fragment_blog_details.xml  fragment_detect.xml  fragment_info.xml  fragment_info_details.xml  fragment_scan_history.xml  fragment_scan_results.xml  fragment_settings.xml  info_card.xml  model_check_item.xml  model_item.xml  scan_dialog.xml  scan_item.xml  scan_result_item.xml  settings_item.xml  test_dialog.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
