<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/baseFragment">

    <fragment
        android:id="@+id/baseFragment"
        android:name="com.example.dermoscan.fragments.BaseFragment"
        android:label="Home"
        tools:layout="@layout/fragment_base">
        <action
            android:id="@+id/navigateToDetectFragment"
            app:destination="@id/detectFragment" />
        <action
            android:id="@+id/navigateToBlogDetailsFragment"
            app:destination="@id/blogDetailsFragment" />
        <action
            android:id="@+id/navigateToScanHistoryFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.dermoscan.fragments.InfoFragment"
        android:label="Get Informed"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.dermoscan.fragments.ScanHistoryFragment"
        android:label="Scan History"
        tools:layout="@layout/fragment_scan_history" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.dermoscan.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.dermoscan.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/detectFragment"
        android:name="com.example.dermoscan.fragments.DetectFragment"
        android:label="Scan Image"
        tools:layout="@layout/fragment_detect" />
    <fragment
        android:id="@+id/blogDetailsFragment"
        android:name="com.example.dermoscan.fragments.BlogDetailsFragment"
        android:label="Read More"
        tools:layout="@layout/fragment_blog_details">
        <argument
            android:name="blogTitle"
            app:argType="string" />
        <argument
            android:name="blogArticle"
            app:argType="string" />
        <argument
            android:name="blogImage"
            app:argType="integer" />
    </fragment>
</navigation>