<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="14dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivBlogImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="article desc"
            android:scaleType="centerCrop"
            android:src="@drawable/photo1" />

        <TextView
            android:id="@+id/tvBlogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            android:text="The title"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvBlogDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:minLines="3"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp"
            android:text="The Description"
            android:textSize="10sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

